import React from "react";
import style from './Products.module.sass';
import { Card, CardDich, CardDrink, CardSet } from "../Card/Card";




export default function Products(){
    const sets =[
        {
            id: 1,
            title: 'Сет Тройничек', // Название
            link: '', // путь на подробнее
            description: 'настоящий вызов для вашего желудка! Подготовьтесь к бургерному триумфу, состоящему из трех уникальных вкусовых сочетаний', // Описание
            price_zz: 1090, // цена на доставку
            price_ss: 990, // цена на самовывоз 
            compound: 'Мексиканский, Английский, Дабл-чиз', // Состав
            weight: 875, // Вес
            image: 'Sets/1.jpg', // название картинки с расширением
            proteins: 9.2, // БЖУ белки
            fats: 10.7, // БЖУ жиры
            carbohydrates: 23.6, // БЖУ углеводы  0
            kcal: 228.6, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 1,  // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 2,
            title: 'Сет Четвертый размер', // Название
            link: '', // путь на подробнее
            description: 'Погрузитесь в мир вкусов с нашим удивительным сетом! Этот сет удивит даже самых взыскательных гурманов, предлагая сочетание четырех уникальных бургеров', // Описание
            price_zz: 1520, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Мексиканский, Английский, Дабл-чиз, Русский', // Состав
            weight: 1180, // Вес
            image: 'Sets/2.jpg', // название картинки с расширением
            proteins: 9, // БЖУ белки
            fats: 11.6, // БЖУ жиры
            carbohydrates: 23, // БЖУ углеводы  0
            kcal: 233.4, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 1 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 3,
            title: '4+1', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 0, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Бери 4 одинаковых бургера получай в подарок еще один такой же', // Состав
            weight: 0, // Вес
            image: 'Sets/2.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 1 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },        
    ]
    const burgers = [
        {
            id: 1,
            title: 'Соул Чиз', // Название
            link: '', // путь на подробнее
            description: "Это две говяжьи котлеты и сырная котлета, хрустящий бекон, чеддер, свежие овощи и сырный соус в мягкой булочке. Наслаждение!", // Описание
            price_zz: 480, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Две малые котлеты, двойной сыр чеддер, салат, помидор, соус 1000 островов, маринованный лук, маринованый огурец, булочка бриошь', // Состав
            weight: 0, // Вес
            image: 'soulchees/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы 
            icons: [], // иконки для обозначения
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            queue: 1, // очередь в сортировке // очередь в сортировке
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 2,
            title: 'Утренний', // Название
            link: '', // путь на подробнее
            description: 'Это две котлеты, двойной чеддер, хрустящий бекон, глазунья, маринованный огурец, томат, салат айсберг и соус 1000 островов. Настоящий заряд энергии!', // Описание
            price_zz: 465, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Две малые котлеты, двойной сыр чеддер, салат, помидор, Баварский соус, бекон, булочка бриошь', // Состав
            weight: 0, // Вес
            image: 'morning/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  
            icons: [],  // иконки для обозначения   
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 3,
            title: 'BBQ с копченным сулугуни ', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Две малые котлеты, двойной сыр чеддер, салат, помидор, соус 1000 островов, бекон, глазунья, булочка бриошь', // Состав
            weight: 320, // Вес
            image: 'bbq/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 4,
            title: 'Греческий', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'greek/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы 
            icons: [], // иконки для обозначения
            status: 1, // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 5,
            title: 'Грибной', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 365, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'mushroom/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  
            icons: [],  // иконки для обозначения   
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 6,
            title: '3 Сыра', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 365, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'threeChees/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 7,
            title: 'Сырный Швед', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 465, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'сheeseSwede/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 8,
            title: 'Дабл Чиз', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'double/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 9,
            title: 'Гранд дабл чиз', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 575, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'grandDouble/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 10,
            title: 'Английский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'english/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 11,
            title: 'Гранд Англиский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 595, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'grandEnglish/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 12,
            title: 'Баварский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 465, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'bavarian/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 13,
            title: 'Аморе Итальяно', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'amore/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 14,
            title: 'Ранчо', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 345, // Вес
            image: 'ranch/1.jpg', // название картинки с расширением
            proteins: 6.9, // БЖУ белки
            fats: 10.8, // БЖУ жиры
            carbohydrates: 20.6, // БЖУ углеводы  0
            kcal: 208.2, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 15,
            title: 'Груша', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 425, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Большая котлета, сыр чеддер, творожно-сливочный сыр, салат айсберг, томат, карамелизованная груша, лук фри, соус барбекю, сливочно-чесночный соус', // Состав
            weight: 320, // Вес
            image: 'pear/1.jpg', // название картинки с расширением
            proteins: 8.6, // БЖУ белки
            fats: 9.8, // БЖУ жиры
            carbohydrates: 25.8, // БЖУ углеводы  0
            kcal: 211.9, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 16,
            title: 'Гавайский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 425, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Большая котлета, ананас, сыр чеддер, томат, салат айсберг, творожно-сливочный сыр, лук фри, соус терияки', // Состав
            weight: 310, // Вес
            image: 'hawaiian/1.jpg', // название картинки с расширением
            proteins: 8, // БЖУ белки
            fats: 7.7, // БЖУ жиры
            carbohydrates: 26.1, // БЖУ углеводы  0
            kcal: 208.1, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 17,
            title: 'Мексиканский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 405, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 265, // Вес
            image: 'mexican/1.jpg', // название картинки с расширением
            proteins: 9.2, // БЖУ белки
            fats: 9.2, // БЖУ жиры
            carbohydrates: 25.2, // БЖУ углеводы  0
            kcal: 221.9, // кКал
            icons: [1],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 18,
            title: 'Русский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Большая котлета, сыр чеддер, маринованный лук, маринованные огурцы, бекон, салат айсберг, томат, соус 1000 островов', // Состав
            weight: 310, // Вес
            image: 'russian/1.jpg', // название картинки с расширением
            proteins: 8.6, // БЖУ белки
            fats: 12.9, // БЖУ жиры
            carbohydrates: 21.7, // БЖУ углеводы  0
            kcal: 238.2, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 19,
            title: 'Детский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 280, // цена на доставку
            price_ss: 235, // цена на самовывоз 
            compound: '', // Состав
            weight: 165, // Вес
            image: 'child/1.jpg', // название картинки с расширением
            proteins: 11.6, // БЖУ белки
            fats: 10.9, // БЖУ жиры
            carbohydrates: 34.5, // БЖУ углеводы  0
            kcal: 285, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 20,
            title: 'Классика', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 380, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 270, // Вес
            image: 'classic/1.jpg', // название картинки с расширением
            proteins: 9, // БЖУ белки
            fats: 8.4, // БЖУ жиры
            carbohydrates: 24.9, // БЖУ углеводы  0
            kcal: 213, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 21,
            title: 'Цыпа с вишней', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 355, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 255, // Вес
            image: 'cherry/1.jpg', // название картинки с расширением
            proteins: 8.6, // БЖУ белки
            fats: 11.4, // БЖУ жиры
            carbohydrates: 21.6, // БЖУ углеводы  0
            kcal: 221.7, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 22,
            title: 'Цыпа Карри', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 240, // Вес
            image: 'karry/1.jpg', // название картинки с расширением
            proteins: 9.1, // БЖУ белки
            fats: 11.6, // БЖУ жиры
            carbohydrates: 18.3, // БЖУ углеводы  0
            kcal: 214.8, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 23,
            title: 'Цыпа', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 345, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 255, // Вес
            image: 'chicken/1.jpg', // название картинки с расширением
            proteins: 8.2, // БЖУ белки
            fats: 9.1, // БЖУ жиры
            carbohydrates: 23, // БЖУ углеводы  0
            kcal: 190.2, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 24,
            title: 'С креветками', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 395, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 280, // Вес
            image: 'shrimp/1.jpg', // название картинки с расширением
            proteins: 8.9, // БЖУ белки
            fats: 10.5, // БЖУ жиры
            carbohydrates: 29.6, // БЖУ углеводы  0
            kcal: 250.3, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 3, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 25,
            title: 'Вегетарианский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 390, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 275, // Вес
            image: 'vega/1.jpg', // название картинки с расширением
            proteins: 8.2, // БЖУ белки
            fats: 11, // БЖУ жиры
            carbohydrates: 20.7, // БЖУ углеводы  0
            kcal: 216.1, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 3, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
    ]
    const dishes =[
        {
            id: 1,
            title: 'Картофель Фри', // Название
            link: '', // путь на подробнее
            description: 'Ароматная картошка фри, приправленная свежим чесноком!', // Описание
            price_zz: 145, // цена на доставку
            price_ss: 145, // цена на самовывоз 
            compound: '', // Состав
            weight: 150, // Вес
            image: 'dish/1.jpg', // название картинки с расширением
            proteins: 2.1, // БЖУ белки
            fats: 0.4, // БЖУ жиры
            carbohydrates: 16.2, // БЖУ углеводы  0
            kcal: 78.3, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 2,
            title: 'Картофель по-деревенски', // Название
            link: '', // путь на подробнее
            description: 'Блюдо, любимое многими. Несмотря на свою простоту, оно обладает удивительным ароматом и отменным вкусом', // Описание
            price_zz: 150, // цена на доставку
            price_ss: 150, // цена на самовывоз 
            compound: '', // Состав
            weight: 150, // Вес
            image: 'dish/2.jpg', // название картинки с расширением
            proteins: 4, // БЖУ белки
            fats: 14.3, // БЖУ жиры
            carbohydrates: 41.1, // БЖУ углеводы  0
            kcal: 320, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 1, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 3,
            title: 'Фри бокс по-деревенски', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 335, // цена на доставку
            price_ss: 335, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'Fries Box/3.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 3, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 4,
            title: 'Фри бокс с наггетсами', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 335, // цена на доставку
            price_ss: 335, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'Fries Box/2.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 3, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 5,
            title: 'Фри бокс с креветками', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 385, // цена на доставку
            price_ss: 385, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'Fries Box/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 3, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 6,
            title: 'Сырные палочки', // Название
            link: '', // путь на подробнее
            description: 'Волшебные палочки с моцареллой внутри, которые любят и дети и взрослые. Они приятно хрустят, привлекательно выглядят и вообще во всех отношениях чудесны!', // Описание
            price_zz: [165,270], // цена на доставку
            price_ss: [165,270], // цена на самовывоз 
            compound: '', // Состав
            weight: [6,12], // Вес
            image: ['dish/3_6.jpg', 'dish/3_12.jpg'], // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 7,
            title: 'Луковые кольца', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: [145,235], // цена на доставку
            price_ss: [145,235], // цена на самовывоз 
            compound: '', // Состав
            weight: [6,12], // Вес
            image: ['dish/4_6.jpg', 'dish/4_12.jpg'], // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 8,
            title: 'Креветки тигровые', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: [0, 555], // цена на доставку
            price_ss: 555, // цена на самовывоз 
            compound: '', // Состав
            weight: [6,12], // Вес
            image: ['dish/5_6.jpg', 'dish/5_12.jpg'], // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 9,
            title: 'Наггетсы', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: [0,235], // цена на доставку
            price_ss: [0,235], // цена на самовывоз 
            compound: '', // Состав
            weight: [6,12], // Вес
            image: ['dish/6_6.jpg', 'dish/6_12.jpg'], // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        },
        {
            id: 10,
            title: 'Стрипсы', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: [0,455], // цена на доставку
            price_ss: [0,455], // цена на самовывоз 
            compound: '', // Состав
            weight: [6,12], // Вес
            image: ['dish/7_6.jpg', 'dish/7_12.jpg'], // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            sub_category: 2, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            queue: 1, // очередь в сортировке
        }
    ]
    const sauce =[
        {
            id: 1,
            title: 'Пармеджано', // Название
            link: '', // путь на подробнее
            description: 'Узнаваемый пикантный вкус свеженатёртого зрелого пармезана, в структуре соуса ощущаются кусочки натурального сыра', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/parmedjano.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 2,
            title: 'Баварский', // Название
            link: '', // путь на подробнее
            description: 'Авторский острый соус, созданный на основе майонеза , остроту придает перец холопенья', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/bavarian.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 3,
            title: '1000 островов', // Название
            link: '', // путь на подробнее
            description: 'Авторский соус, подойдет к любому блюду', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/1000.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 4,
            title: 'Брусничный', // Название
            link: '', // путь на подробнее
            description: 'Авторский соус, сладкий брусничный вкус отлично подойдет к закускам, особенно к нашим вкусным сырным палочкам', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/berry.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 5,
            title: 'Горчичный', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/mustard.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 6,
            title: 'Чесночный', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/garlic.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 7,
            title: 'Барбекю', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/bbq.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 8,
            title: 'Сырный', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/cheese.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 9,
            title: 'Карри', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/mustard.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 10,
            title: 'Гриль', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/grill.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 11,
            title: 'Кисло-сладкий', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: 'sauce/sour_sweet.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
    ]
    const drink =[
        {
            id: 1,
            title: 'Бардзими "Груша"', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 99, // цена на доставку
            price_ss: 99, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.45, // Вес
            image: 'drink/груша.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 2,
            title: 'Бардзими "Тархун"', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 99, // цена на доставку
            price_ss: 99, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.45, // Вес
            image: 'drink/Тархун.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 3,
            title: 'Бардзими "Вишня"', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 99, // цена на доставку
            price_ss: 99, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.45, // Вес
            image: 'drink/вишня.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 4,
            title: 'Бардзими "Саперави"', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 99, // цена на доставку
            price_ss: 99, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.45, // Вес
            image: 'drink/Саперави.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 5,
            title: 'Бардзими "Лимон"', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 99, // цена на доставку
            price_ss: 99, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.45, // Вес
            image: 'drink/лимон.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 6,
            title: 'Coca Cola', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 109, // цена на доставку
            price_ss: 109, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.5, // Вес
            image: 'drink/cocacola.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 7,
            title: 'Морс', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 129, // цена на доставку
            price_ss: 129, // цена на самовывоз 
            compound: 'Клюква', // Состав
            weight: 1, // Вес
            image: 'drink/background.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
    ]
    const dessert = [
        {
            id: 1,
            title: 'Красный Бархат', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'dessert/KB.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 2,
            title: 'Клубничный Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'dessert/strawberry.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 3,
            title: 'Нью-Йорк Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'dessert/NY.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
            
        },
        {
            id: 4,
            title: 'Шоколадный Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'dessert/choco.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
        {
            id: 5,
            title: 'Орео Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 199, // цена на доставку
            price_ss: 199, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'dessert/oreo.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            kcal: 0, // кКал
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
            sub_category: 0, // 0(без категории), 1(говядина/фри), 2(курица/снеки), 3(прочее/фрибоксы)
        },
    ]
    return(
        <section>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Сеты</h2>
                <div className={style.article__list}>
                    <CardSet products={sets} category={1} sub_category={0}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Бургеры {burgers.length}</h2>
                <div className={style.sub__title__wrap}>
                    <h3 className={style.sub__title}>Говяжьи</h3>
                    <span className={style.sub__title__line}></span>
                </div>
                
                <div className={style.article__list}>
                    <Card products={burgers} category={2} sub_category={1}/>
                </div>
                <div className={style.sub__title__wrap}>
                    <h3 className={style.sub__title}>Куриные</h3>
                    <span className={style.sub__title__line}></span>
                </div>
                <div className={style.article__list}>
                    <Card products={burgers} category={2} sub_category={2}/>
                </div>
                <h3  className={style.sub__title}>Без категории</h3>
                <div className={style.article__list}>
                    <Card products={burgers} category={2} sub_category={3}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Гарниры</h2>
                <h3 className={style.sub__title}>Картошка</h3>
                <div className={style.article__list}>
                    <CardDich products={dishes} category={3} sub_category={1}/>
                </div>
                <h3 className={style.sub__title}>Снеки</h3>
                <div className={style.article__list}> 
                    <CardDich products={dishes} category={3} sub_category={2}/>
                </div>
                <h3 className={style.sub__title}>Фри боксы</h3>
                <div className={style.article__list}>  
                    <CardDich products={dishes} category={3} sub_category={3}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Соуса</h2>
                <div className={style.article__list}>
                    <Card products={sauce} category={4} sub_category={0}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Напитки</h2>
                <div className={style.article__list}>
                    <CardDrink products={drink} category={5} sub_category={0}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Десерты</h2>
                <div className={style.article__list}>
                    <Card products={dessert} category={6} sub_category={0}/>
                </div>
            </article>
        </section>
    );
}