import React from "react";
import style from './Products.module.sass';
import Card from "../Card/Card";

type products = any[];

export default function Products(){
    let products = [
        {
            id: 1,
            title: 'Сет Тройничек', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 1090, // цена на доставку
            price_ss: 990, // цена на самовывоз 
            compound: 'Мексиканский, Английский, Дабл-чиз', // Состав
            weight: 0, // Вес
            image: 'Sets/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 1,  // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 2,
            title: 'Сет Четвертый размер', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 1520, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Мексиканский, Английский, Дабл-чиз, Русский', // Состав
            weight: 1180, // Вес
            image: 'Sets/2.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 1 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 3,
            title: '4+1', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 0, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Бери 4 одинаковых бургера получай в подарок еще один такой же', // Состав
            weight: 0, // Вес
            image: 'Sets/2.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 1 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 4,
            title: 'Соул Чиз', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 480, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Две малые котлеты, двойной сыр чеддер, салат, помидор, соус 1000 островов, маринованный лук, маринованый огурец, булочка бриошь', // Состав
            weight: 0, // Вес
            image: 'soulchees/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы 
            icons: [], // иконки для обозначения
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            queue: 1, // очередь в сортировке // очередь в сортировке
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
        },
        {
            id: 5,
            title: 'Утренний', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 465, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Две малые котлеты, двойной сыр чеддер, салат, помидор, Баварский соус, бекон, булочка бриошь', // Состав
            weight: 0, // Вес
            image: 'morning/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  
            icons: [],  // иконки для обозначения   
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 6,
            title: 'BBQ с копченным сулугуни ', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: 'Две малые котлеты, двойной сыр чеддер, салат, помидор, соус 1000 островов, бекон, глазунья, булочка бриошь', // Состав
            weight: 320, // Вес
            image: 'bbq/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 7,
            title: 'Греческий', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'greek/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы 
            icons: [], // иконки для обозначения
            status: 1, // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке // очередь в сортировке
        },
        {
            id: 8,
            title: 'Грибной', // Название
            link: '', // путь на подробнее
            description: 'Описание', // Описание
            price_zz: 365, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'mushroom/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  
            icons: [],  // иконки для обозначения   
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 9,
            title: '3 Сыра', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 365, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'threeChees/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 10,
            title: 'Сырный Швед', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 465, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'сheeseSwede/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 11,
            title: 'Дабл Чиз', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'double/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 12,
            title: 'Гранд дабл чиз', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 575, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'grandDouble/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 13,
            title: 'Английский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'english/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 14,
            title: 'Гранд Англиский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 595, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'grandEnglish/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 15,
            title: 'Баварский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 465, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: 'bavarian/1.jpg', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 16,
            title: 'Аморе Итальяно', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 17,
            title: 'Ранчо', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 18,
            title: 'Груша', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 425, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 19,
            title: 'Гавайский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 425, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 20,
            title: 'Мексиканский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 405, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [1],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 21,
            title: 'Русский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 22,
            title: 'Детский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 280, // цена на доставку
            price_ss: 235, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 23,
            title: 'Классика', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 380, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 24,
            title: 'Цыпа с вишней', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 355, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 25,
            title: 'Цыпа Карри', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 440, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 26,
            title: 'Цыпа', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 345, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 27,
            title: 'С креветками', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 395, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 28,
            title: 'Вегетарианский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 390, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 2 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 29,
            title: 'Картофель Фри', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 0, // цена на доставку
            price_ss: 0, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 30,
            title: 'Картофель по-деревенски', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 150, // цена на доставку
            price_ss: 150, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 32,
            title: 'Фри бокс с наггетсами', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 335, // цена на доставку
            price_ss: 335, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 33,
            title: 'Фри бокс с креветками', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 385, // цена на доставку
            price_ss: 385, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 34,
            title: 'Сырные палочки 12', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 270, // цена на доставку
            price_ss: 270, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 35,
            title: 'Луковые кольца 12', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 235, // цена на доставку
            price_ss: 235, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 36,
            title: 'Креветки тигровые 12', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 555, // цена на доставку
            price_ss: 555, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 37,
            title: 'Наггетсы 12', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 235, // цена на доставку
            price_ss: 235, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 38,
            title: 'Стрипсы 12', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 455, // цена на доставку
            price_ss: 455, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 39,
            title: 'Пармеджано', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 40,
            title: 'Баварский', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 41,
            title: '1000 островов', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 42,
            title: 'Брусничный', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 43,
            title: 'Горчичный', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 44,
            title: 'Чесночный', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 45,
            title: 'Барбекю', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 46,
            title: 'Сырный', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 47,
            title: 'Карри', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 48,
            title: 'Гриль', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 49,
            title: 'Кисло-сладкий', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 45, // цена на доставку
            price_ss: 45, // цена на самовывоз 
            compound: '', // Состав
            weight: 25, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 4 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 50,
            title: 'Лимонад Бардзими', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 99, // цена на доставку
            price_ss: 99, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.45, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 51,
            title: 'Coca Cola', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 109, // цена на доставку
            price_ss: 109, // цена на самовывоз 
            compound: '', // Состав
            weight: 0.5, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 52,
            title: 'Морс', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 129, // цена на доставку
            price_ss: 129, // цена на самовывоз 
            compound: 'Клюква', // Состав
            weight: 1000, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 5 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 53,
            title: 'Красный Бархат', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 54,
            title: 'Клубничный Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 55,
            title: 'Нью-Йорк Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 56,
            title: 'Шоколадный Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 189, // цена на доставку
            price_ss: 189, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 57,
            title: 'Орео Чизкейк', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 199, // цена на доставку
            price_ss: 199, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 6 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        {
            id: 58,
            title: 'Фри бокс по-деревенски', // Название
            link: '', // путь на подробнее
            description: '', // Описание
            price_zz: 345, // цена на доставку
            price_ss: 345, // цена на самовывоз 
            compound: '', // Состав
            weight: 0, // Вес
            image: '', // название картинки с расширением
            proteins: 0, // БЖУ белки
            fats: 0, // БЖУ жиры
            carbohydrates: 0, // БЖУ углеводы  0
            icons: [],  // иконки для обозначения 
            status: 1, // статус продукта 1(в наличии), 2(нет в наличии)
            category: 3 , // категория 1(сеты), 2(бургеры), 3(гарниры), 4(соуса), 5(напитки), 6(десерты)
            queue: 1, // очередь в сортировке
        },
        
    ]

    return(
        <section>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Сеты</h2>
                <div className={style.article__list}>
                    <Card products={products} category={1}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Бургеры</h2>
                <div className={style.article__list}>
                    <Card products={products} category={2} />
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Гарниры</h2>
                <div className={style.article__list}>
                    <Card products={products} category={3}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Соуса</h2>
                <div className={style.article__list}>
                    <Card products={products} category={4}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Напитки</h2>
                <div className={style.article__list}>
                    <Card products={products} category={5}/>
                </div>
            </article>
            <article className={style.article + " content"}>
                <h2 className={style.title}>Десерты</h2>
                <div className={style.article__list}>
                    <Card products={products} category={6}/>
                </div>
            </article>
        </section>
    );
}